Your%20Server%20IP%20%3A%20144.34.153.168%0AYour%20Server%20Port%20%3A%209797%0AYour%20Password%20%3A%20q498757352%0AYour%20Encryption%20Method%3A%20aes-256-cfb